[base]
sql_uri = mysql+mysqldb://user:passwd@host:port/database?charset=utf8
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36

[jd]
url = http://so.m.jd.com/ware/searchList.action
max_iter = 2000


[lagou]
company_url = https://www.lagou.com/gongsi/{city_code}-{stage_code}-{domain_code}.json
job_url = https://www.lagou.com/jobs/positionAjax.json?needAddtionalResult=false
city_json = {"45":"鞍山","357":"澳门","171":"安阳","118":"安庆","306":"安康","276":"安顺","2":"北京","13":"保定","32":"包头","113":"蚌埠","300":"宝鸡","239":"北海","163":"滨州","125":"亳州","318":"白银","268":"巴中","285":"保山","41":"巴彦淖尔","252":"成都","5":"重庆","198":"长沙","87":"常州","82":"常熟","16":"沧州","55":"朝阳","232":"潮州","204":"常德","15":"承德","207":"郴州","34":"赤峰","120":"滁州","126":"池州","230":"东莞","43":"大连","161":"德州","152":"东营","62":"大庆","256":"德阳","266":"达州","20":"大同","48":"丹东","325":"定西","36":"鄂尔多斯","189":"鄂州","128":"福州","218":"佛山","46":"抚顺","121":"阜阳","240":"防城港","146":"抚州","213":"广州","273":"贵阳","237":"桂林","143":"赣州","242":"贵港","340":"固原","265":"广安","6":"杭州","111":"合肥","57":"哈尔滨","224":"惠州","249":"海口","31":"呼和浩特","102":"湖州","11":"邯郸","90":"淮安","201":"衡阳","193":"黄冈","18":"衡水","116":"淮北","185":"黄石","164":"菏泽","304":"汉中","209":"怀化","119":"黄山","114":"淮南","37":"呼伦贝尔","56":"葫芦岛","227":"河源","330":"海东地区","245":"贺州","67":"黑河","100":"海宁","348":"和田","172":"鹤壁","148":"济南","101":"嘉兴","104":"金华","155":"济宁","220":"江门","85":"江阴","71":"吉林","140":"九江","25":"晋中","233":"揭阳","23":"晋城","192":"荆州","174":"焦作","138":"景德镇","144":"吉安","190":"荆门","49":"锦州","323":"酒泉","282":"昆明","81":"昆山","168":"开封","169":"洛阳","160":"临沂","17":"廊坊","315":"兰州","236":"柳州","89":"连云港","308":"拉萨","136":"龙岩","294":"丽江","162":"聊城","108":"丽水","124":"六安","261":"乐山","177":"漯河","28":"临汾","159":"莱芜","274":"六盘水","73":"辽源","210":"娄底","29":"吕梁","52":"辽阳","255":"泸州","257":"绵阳","222":"茂名","115":"马鞍山","263":"眉山","225":"梅州","66":"牡丹江","79":"南京","98":"宁波","7":"南昌","235":"南宁","88":"南通","262":"南充","179":"南阳","135":"南平","137":"宁德","260":"内江","219":"南海区","130":"莆田","175":"濮阳","53":"盘锦","170":"平顶山","139":"萍乡","149":"青岛","132":"泉州","10":"秦皇岛","105":"衢州","229":"清远","58":"齐齐哈尔","324":"庆阳","241":"钦州","283":"曲靖","158":"日照","3":"上海","80":"苏州","215":"深圳","44":"沈阳","8":"石家庄","103":"绍兴","217":"汕头","250":"三亚","96":"宿迁","147":"上饶","180":"商丘","186":"十堰","131":"三明","122":"宿州","214":"韶关","226":"汕尾","195":"随州","178":"三门峡","307":"商洛","259":"遂宁","4":"天津","19":"太原","107":"台州","9":"唐山","156":"泰安","94":"泰州","97":"太仓","117":"铜陵","35":"通辽","319":"天水","74":"通化","358":"台湾","184":"武汉","84":"无锡","99":"温州","154":"潍坊","342":"乌鲁木齐","112":"芜湖","157":"威海","238":"梧州","302":"渭南","33":"乌海","40":"乌兰察布","339":"吴忠","129":"厦门","298":"西安","356":"香港","86":"徐州","173":"新乡","176":"许昌","329":"西宁","200":"湘潭","301":"咸阳","12":"邢台","191":"孝感","188":"襄樊","181":"信阳","127":"宣城","27":"忻州","194":"咸宁","197":"襄阳","141":"新余","153":"烟台","92":"扬州","337":"银川","91":"盐城","187":"宜昌","145":"宜春","203":"岳阳","26":"运城","228":"阳江","264":"宜宾","50":"营口","206":"益阳","303":"延安","243":"玉林","21":"阳泉","284":"玉溪","208":"永州","305":"榆林","267":"雅安","234":"云浮","167":"郑州","216":"珠海","231":"中山","70":"长春","150":"淄博","93":"镇江","83":"张家港","221":"湛江","223":"肇庆","134":"漳州","199":"株洲","106":"舟山","151":"枣庄","275":"遵义","253":"自贡","14":"张家口","22":"长治","182":"周口","205":"张家界","183":"驻马店","269":"资阳","321":"张掖","165":"章丘"}
stage_json= {"1":"未融资","2":"天使轮","3":"A轮","4":"B轮","5":"C轮","6":"D轮及以上","7":"上市公司","8":"不需要融资"}
domain_json = {"24":"移动互联网","25":"电子商务","33":"金融","27":"企业服务","29":"教育","45":"文化娱乐","31":"游戏","28":"O2O","47":"硬件","34":"医疗健康","35":"生活服务","43":"广告营销","32":"旅游","41":"数据服务","26":"社交网络","48":"分类信息","38":"信息安全","49":"招聘","10594":"其他"}
max_iter = 2000


[autohome]
car_url = http://car.m.autohome.com.cn/ashx/GetSeriesByBrandId.ashx
brand_json={"276":"ALPINA","35":"阿斯顿·马丁","221":"安凯客车","33":"奥迪","140":"巴博斯","120":"宝骏","15":"宝马","231":"宝沃","40":"保时捷","27":"北京","203":"北汽幻速","173":"北汽绅宝","143":"北汽威旺","208":"北汽新能源","154":"北汽制造","36":"奔驰","95":"奔腾","14":"本田","271":"比速汽车","75":"比亚迪","13":"标致","38":"别克","39":"宾利","37":"布加迪","79":"昌河","76":"长安","163":"长安商用","77":"长城","196":"成功汽车","169":"DS","1":"大众","41":"道奇","32":"东风","187":"东风风度","259":"东风风光","113":"东风风神","165":"东风风行","142":"东风小康","81":"东南","42":"法拉利","11":"菲亚特","3":"丰田","141":"福迪","197":"福汽启腾","8":"福特","96":"福田","282":"福田乘用车","112":"GMC","152":"观致","116":"光冈","82":"广汽传祺","108":"广汽吉奥","24":"哈飞","181":"哈弗","150":"海格","86":"海马","267":"汉腾汽车","43":"悍马","164":"恒天","91":"红旗","245":"华凯","237":"华利","85":"华普","220":"华颂","87":"华泰","260":"华泰新能源","97":"黄海","46":"Jeep","25":"吉利汽车","84":"江淮","119":"江铃","210":"江铃集团轻汽","270":"江铃集团新能源","44":"捷豹","83":"金杯","145":"金龙","175":"金旅","151":"九龙","109":"KTM","156":"卡尔森","224":"卡升","199":"卡威","101":"开瑞","47":"凯迪拉克","214":"凯翼","219":"康迪全球鹰","100":"科尼赛克","9":"克莱斯勒","241":"LOCALMOTORS","48":"兰博基尼","118":"劳伦士","54":"劳斯莱斯","215":"雷丁","52":"雷克萨斯","10":"雷诺","124":"理念","80":"力帆汽车","89":"莲花汽车","78":"猎豹汽车","51":"林肯","53":"铃木","204":"陆地方舟","88":"陆风","49":"路虎","50":"路特斯","20":"MG","56":"MINI","58":"马自达","57":"玛莎拉蒂","55":"迈巴赫","129":"迈凯伦","168":"摩根","130":"纳智捷","213":"南京金龙","60":"讴歌","59":"欧宝","146":"欧朗","61":"帕加尼","26":"奇瑞","122":"启辰","62":"起亚","235":"前途","63":"日产","19":"荣威","174":"如虎","103":"瑞麒","45":"smart","205":"赛麟","68":"三菱","149":"陕汽通家","155":"上汽大通","66":"世爵","90":"双环","69":"双龙","162":"思铭","65":"斯巴鲁","238":"斯达泰克","67":"斯柯达","269":"斯威汽车","202":"泰卡特","133":"特斯拉","161":"腾势","102":"威麟","99":"威兹曼","192":"潍柴英致","70":"沃尔沃","114":"五菱汽车","167":"五十铃","98":"西雅特","12":"现代","185":"新凯","71":"雪佛兰","72":"雪铁龙","111":"野马汽车","110":"一汽","144":"依维柯","73":"英菲尼迪","93":"永源","263":"驭胜","182":"之诺","206":"知豆","22":"中华","74":"中兴","94":"众泰"}
max_iter = 2000

