{
    "HADOOP_HOME": "/path/to/hadoop",
    "HIVE_HOME": "/path/to/hive",
    "JAVA_HOME": "/path/to/java",
    "SQOOP_HOME": "/path/to/sqoop",
    "databases": {
        "db_name_1": {
            "host": "xxx.xxx.xx.xx",
            "port": "3306",
            "username":"xxx",
            "password": "xxxxx",
            "dbname":"xxxx"
        },
        "db_name_2": {
            "host": "xxx.xxx.xx.xx",
            "port": "xxxx",
            "username": "xxx",
            "password": "xxx",
            "dbneme":""
        },
        "如果你有更多的数据库只需要再后面补充即可": "...."
    }
}
